--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 10.0.0.4

Design:     G:\02_Interne_prosjekter\02500_interne_tekniske_prosjekter\02552_SmartRF04DK\02552_3_Des\CC1101EM_868_915MHz\Cadstar\CC1101EM_2_1.pcb

Design Title:
CC1101EM 868/915 MHz rev 2.1

Units:            Thousandths of an inch
Decimal Places:   2

Date:      9. oktober 2008
Time:      12:33

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           1.00                                  
12          CIRCLE         Drawn          10.00                                  
13          CIRCLE         Drawn           8.00                                  
14          CIRCLE         Drawn          12.00                                  
15          CIRCLE         Drawn          20.00                                  
16          CIRCLE         Drawn          54.00                                  
17          RECTANGLE      Flashed        20.00   180.000          4.00        22
18          RECTANGLE      Flashed        20.00   270.000          4.00        28
19          CIRCLE         Flashed        50.00                                 3
20          RECTANGLE      Flashed        94.00    90.000        162.00         2
21          BULLET         Flashed        11.00    90.000         19.00         5
22          BULLET         Flashed        11.00   180.000         19.00         5
23          BULLET         Flashed        11.00   270.000         19.00         5
24          BULLET         Flashed        11.00     0.000         19.00         5
25          SQUARE         Flashed        30.00    90.000                       5
26          RECTANGLE      Flashed        30.00    90.000          4.00         2
27          RECTANGLE      Flashed        30.00   180.000          4.00         2
28          FINGER         Flashed        51.00     0.000         16.00         2
29          CIRCLE         Flashed        70.00                                 1
30          SQUARE         Flashed        70.00     0.000                       4
31          CIRCLE         Flashed         5.00                                 4
32          CIRCLE         Flashed        20.00                               161
33          CIRCLE         Flashed        40.00                                 2


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           1.00                                  
12          CIRCLE         Drawn           8.00                                  
13          CIRCLE         Drawn          20.00                                  
14          CIRCLE         Drawn          30.00                                  
15          CIRCLE         Drawn          12.00                                  
16          CIRCLE         Drawn          10.00                                  
17          SQUARE         Flashed        30.00    90.000                       5
18          RECTANGLE      Flashed        30.00   180.000         50.00        40
19          CIRCLE         Flashed         5.00                                 4
20          CIRCLE         Flashed        20.00                               161
21          CIRCLE         Flashed        40.00                                 2


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed        24.00   180.000          4.00        22
12          RECTANGLE      Flashed        24.00   270.000          4.00        28
13          CIRCLE         Flashed        54.00                                 3
14          RECTANGLE      Flashed        96.00    90.000        162.00         2
15          BULLET         Flashed        13.00    90.000         19.00         5
16          BULLET         Flashed        13.00   180.000         19.00         5
17          BULLET         Flashed        13.00   270.000         19.00         5
18          BULLET         Flashed        13.00     0.000         19.00         5
19          RECTANGLE      Flashed        30.00    90.000          4.00         2
20          RECTANGLE      Flashed        30.00   180.000          4.00         2
21          FINGER         Flashed        55.00     0.000         16.00         2
22          CIRCLE         Flashed        73.00                                 1
23          SQUARE         Flashed        73.00     0.000                       4
24          CIRCLE         Flashed        60.00                                 4


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed        34.00   180.000         50.00        40
12          CIRCLE         Flashed        60.00                                 4


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           5.00                                  
12          CIRCLE         Drawn           8.00                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Plate Through    Letter     Count
      ----    -------------    ------     -----
     10.00              Yes         A       161
     14.00              Yes         @         5
     20.00              Yes         a         2
     55.00              Yes         B         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           1.00                                  
12          ANNULUS        Flashed        60.00                   30.00       172
13          CIRCLE         Drawn           5.00                                  
14          CIRCLE         Drawn           8.00                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed        28.00   180.000         50.00        40


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           1.00                                  
12          CIRCLE         Drawn           2.00                                  
13          CIRCLE         Drawn           3.00                                  
14          CIRCLE         Drawn           6.00                                  
15          CIRCLE         Drawn           5.00                                  
16          CIRCLE         Drawn           8.00                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed        20.00   180.000          4.00        22
12          RECTANGLE      Flashed        20.00   270.000          4.00        28
13          CIRCLE         Flashed        50.00                                 3
14          RECTANGLE      Flashed        92.00    90.000        162.00         2
15          BULLET         Flashed         9.00    90.000         19.00         5
16          BULLET         Flashed         9.00   180.000         19.00         5
17          BULLET         Flashed         9.00   270.000         19.00         5
18          BULLET         Flashed         9.00     0.000         19.00         5
19          RECTANGLE      Flashed        17.00    90.000          8.00         2
20          RECTANGLE      Flashed        17.00   180.000          8.00         2
21          FINGER         Flashed        51.00     0.000         16.00         2
22          CIRCLE         Flashed        70.00                                 1
23          SQUARE         Flashed        70.00     0.000                       4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           1.00                                  
12          CIRCLE         Drawn           2.00                                  
13          CIRCLE         Drawn           5.00                                  
14          CIRCLE         Drawn          12.00                                  
15          CIRCLE         Drawn           8.00                                  


Row 10 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           5.00                                  
12          CIRCLE         Drawn          12.00                                  
13          CIRCLE         Drawn           8.00                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1     10.00       161
         1         2     14.00         5
         2         3     20.00         2
         3         4     55.00         4
------------------------------------------------------------
                         TOTAL       172

Row 14 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
