
 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1     10.00       169
         1         2     14.00         5
         2         3     20.00         2
         3         4     55.00         4
------------------------------------------------------------
                         TOTAL       180

Row completed successfully.

