--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 9.0.0.2

Design:     C:\Documents and Settings\aua\Desktop\CC1100EM_PCB_Antenna\pcb\CC1100EM_PCB_Antenna_1_3.pcb

Design Title:
CC1100 EM PCB Antenna 1.3

Units:            Thousandths of an inch
Decimal Places:   2

Date:      16. mars 2007
Time:      09:54

--------------------------------------------------------------------------------
************************************ ROW 12 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1     10.00       156
         1         2     14.00         5
         2         3     20.00         2
         3         4     55.00         4
------------------------------------------------------------
                         TOTAL       167

Row 12 completed successfully.
